<script>
    window.dataLayer = window.dataLayer || [];

    window.dataLayer.push({
        'event': 'productImpression',
        'currencyCode': 'USD',
        'impressions': [
            {
                'name': 'Product 1',
                'id': 'P001',
                'price': 29.99,
                'brand': 'Your Brand',
                'category': 'Category A',
                'variant': 'Red',
                'position': 1
            },
            // Additional product impressions
        ]
    });
</script>
