<script>
(function() {

    const params = new URLSearchParams(window.location.search);

    // ---------------------------
    // 1. STANDARDIZE FUNCTION
    // ---------------------------
    function standardize(value) {
        if (!value) return null;

        const map = {
            "fb": "facebook",
            "ig": "instagram",
            "fbads": "facebook_ads",
            "igads": "instagram_ads",
            "tiktok": "tiktok",
            "tt": "tiktok",
            "google": "google",
            "g": "google",
            "yt": "youtube",
            "youtubeads": "youtube_ads"
        };

        const lower = value.toLowerCase();
        return map[lower] || lower;
    }

    // -----------------------------------
    // 2. GETTER — URL → localStorage → null
    // -----------------------------------
    function getUTM(key) {
        return params.get(key) 
            || localStorage.getItem("ft_" + key) 
            || null;
    }

    // -----------------------------------
    // 3. PERSIST FIRST TOUCH
    // -----------------------------------
    function saveFirstTouch(key) {
        if (params.get(key)) {
            if (!localStorage.getItem("ft_" + key)) {
                localStorage.setItem("ft_" + key, params.get(key));
            }
        }
    }

    const keys = [
        "utm_source",
        "utm_medium",
        "utm_campaign",
        "utm_term",
        "utm_content",
        "gclid",
        "fbclid",
        "ttclid"
    ];

    keys.forEach(k => saveFirstTouch(k));

    // -----------------------------------
    // 4. BUILD UTM OBJECT (with standardize)
    // -----------------------------------
    const utm = {};

    keys.forEach(k => {
        const val = getUTM(k);
        utm[k] = (k.startsWith("utm_")) ? standardize(val) : val;  
    });

    // -----------------------------------
    // 5. FALLBACKS
    // -----------------------------------
    if (!utm.utm_source) {
        utm.utm_source = document.referrer ? "referral" : "direct";
    }

    if (!utm.utm_medium) {
        utm.utm_medium = "organic";
    }

    // -----------------------------------
    // 6. PUSH TO DATALAYER
    // -----------------------------------
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
        event: "utm_persist_standardized",
        ...utm
    });

})();
</script>
